Number of keys:	72
Number of publications:	7802

Frequency of each key among articles:
    corporate_authors	7802	1.000000
    open_url	7802	1.000000
    from_library	7802	1.000000
    has_fulltext	7802	1.000000
    scopus_references_count	7802	1.000000
    libguides	7802	1.000000
    is_a_i	7802	1.000000
    title	7802	1.000000
    id	7802	1.000000
    peer_documents	7802	1.000000
    merged_id	7802	1.000000
    is_scholarly	7802	1.000000
    is_fulltext_hit	7802	1.000000
    in_holdings	7802	1.000000
    full_title	7802	1.000000
    link	7802	1.000000
    content_type	7802	1.000000
    authors	7802	1.000000
    is_peer_reviewed	7802	1.000000
    web_of_science	7802	1.000000
    content_types	7802	1.000000
    source_types	7802	1.000000
    abstracts	7802	1.000000
    languages	7787	0.998077
    publication_date	7782	0.997437
    publication_years	7782	0.997437
    pages	7419	0.950910
    thumbnail_medium	7409	0.949628
    start_pages	7307	0.936555
    thumbnail_small	7284	0.933607
    thumbnail_large	7278	0.932838
    subject_terms	7109	0.911177
    ssids	7064	0.905409
    disciplines	7049	0.903486
    publication_title	6935	0.888875
    end_pages	6851	0.878108
    external_document_id	6844	0.877211
    databases	6831	0.875545
    volumes	6751	0.865291
    issns	6710	0.860036
    pqids	6663	0.854012
    issues	6506	0.833889
    fulltext_link	6406	0.821072
    snippet	6374	0.816970
    publishers	6318	0.809792
    publisher	6318	0.809792
    uris	6211	0.796078
    eissns	5961	0.764035
    copyrights	5593	0.716867
    publication_places	5547	0.710972
    genres	5060	0.648552
    page_count	4297	0.550756
    page_counts	4297	0.550756
    dois	4074	0.522174
    subtitle	786	0.100743
    isbn	753	0.096514
    isbns	753	0.096514
    publication_series_title	539	0.069085
    publication_title_alternates	397	0.050884
    pmids	384	0.049218
    oclcs	335	0.042938
    lc_call_numbers	257	0.032940
    lccns	220	0.028198
    subject_terms_display	191	0.024481
    availability_id	191	0.024481
    libraries	151	0.019354
    erics	147	0.018841
    document_titles_alternate	127	0.016278
    editions	56	0.007178
    eisbns	47	0.006024
    meeting_names	2	0.000256
    deweys	2	0.000256

Min keys present: 26
Max keys present: 58
Average keys present: 49.55
